Sure, here's a simple HTML template with your details:

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shameera's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Shameera's Portfolio</h1>
    </header>

    <section class="contact">
        <h2>Contact Information</h2>
        <ul>
            <li>Email: pmshameera60@gmail.com</li>
            <li>Phone: 8606927891</li>
            <li>Address: Kambilavalappil, Kochi, India</li>
        </ul>
    </section>

    <section class="about">
        <h2>About Me</h2>
        <p>
            I'm a passionate and motivated computer science student with a keen interest in web development, software engineering, mobile app development, and cybersecurity. I love solving problems and working as part of a team.
        </p>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: Python, Java, PHP, C</li>
            <li>Database Management: MySQL</li>
            <li>Web Development: JavaScript, HTML, CSS</li>
            <li>Web Frameworks: Django</li>
            <li>Soft Skills: Problem-Solving, Critical Thinking, Communication, Teamwork</li>
        </ul>
    </section>

    <section class="languages">
        <h2>Languages</h2>
        <ul>
            <li>English: Native or Bilingual Proficiency</li>
            <li>Hindi: Professional Working Proficiency</li>
        </ul>
    </section>

    <section class="interests">
        <h2>Interests</h2>
        <ul>
            <li>Web Development</li>
            <li>Software Engineering</li>
            <li>Mobile App Development</li>
            <li>Cybersecurity</li>
        </ul>
    </section>

    <section class="education">
        <h2>Education</h2>
        <ul>
            <li>Master of Computer Application - IGNOU University - 08/2023 - Present</li>
            <li>Diploma in Computer Engineering - Government Women's Polytechnic College - 07/2021 - Present</li>
            <li>BA Economics - Union Christian College - 06/2018 - 03/2021</li>
        </ul>
    </section>

    <section class="certifications">
        <h2>Certifications</h2>
        <ul>
            <li>Responsive Web Design Certification</li>
            <li>JavaScript Algorithms and Data Structures Certification</li>
            <li>Fundamentals of Python</li>
            <li>The Complete 2023 Web Development Bootcamp (Udemy) - 10/2023 - Present</li>
            <li>Cyber Security Cadet - Ethical Hacking (10/2023 - Present)</li>
        </ul>
    </section>

    <section class="projects">
        <h2>Personal Projects</h2>
        <ul>
            <li>Music App using HTML, CSS, JavaScript</li>
            <li>Car Game using HTML, CSS, JavaScript</li>
            <li>E-Commerce website using HTML, CSS, JavaScript</li>
            <li>Portfolio Website using JavaScript and JQuery</li>
        </ul>
    </section>

    <section class="activities">
        <h2>Extra-Curricular Activities</h2>
        <ul>
            <li>Completed an internship in Python Django at CbTech.</li>
            <li>Provided Online Computer Science tuition for the past three years.</li>
            <li>Volunteered as a Food Coordinator for COVID-19 affected individuals during the pandemic crisis.</li>
            <li>Volunteered as a Flood Situation Coordinator for Clothing.</li>
            <li>Attended a Personality Development Class conducted by Kerala Knowledge Mission.</li>
            <li>Attended IEDC Summit 2023 conducted by Kerala Startup Mission.</li>
        </ul>
    </section>
</body>
</html>
```

You can create a CSS file (style.css) to style this HTML code as per your preferences. This is a basic structure, and you can further enhance and style it to create your own portfolio website.